{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red255\green255\blue255;\red236\green240\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c95294\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\keywords cursorLocation=1045, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww28800\viewh16720\viewkind1\viewscale231
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 AULA 1:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nesta aula, aprendemos:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa90\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Uma introdu\'e7\'e3o ao HTML e \'e0s suas tags\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Como definir o t\'edtulo e os par\'e1grafos de um texto\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa90\partightenfactor0
\ls1\ilvl1\cf2 \cb3 Utilizando as tags \cb4 <h1>\cb3  e \cb4 <p>\cb3 , respectivamente\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa90\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Como dar destaque para algumas informa\'e7\'f5es do texto, deixando-as em negrito, utilizando a tag \cb4 <strong>\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Como dar \'eanfase para algumas informa\'e7\'f5es do texto, deixando-as em it\'e1lico, utilizando a tag \cb4 <em>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa90\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa90\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
AULA 2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa90\partightenfactor0
\cf2 \cb3 Nesta aula, aprendemos:\
	A definir a estrutura b\'e1sica do HTML\
\pard\tx-20\tx-20\tx-20\tx-20\tx-20\tx-20\tx720\pardeftab720\li-20\sa90\partightenfactor0
\cf2 	Com a tag DOCTYPE, definimos qual vers\'e3o do HTML estamos utilizando\
	A tag <html>, que marca o conte\'fado a ser renderizado no navegador\
	Dentro desta tag, podemos definir a linguagem da p\'e1gina, atrav\'e9s da propriedade lang\
	Como passar as informa\'e7\'f5es do encoding da nossa p\'e1gina para o navegador, atrav\'e9s da tag 	<meta> e da propriedade charset\
	Como definir o t\'edtulo de uma p\'e1gina, atrav\'e9s da tag <title>\
	Como separar as informa\'e7\'f5es que est\'e3o sendo passadas para o navegador, utilizando a tag 	<head>,\
	Como separar o conte\'fado da p\'e1gina, utilizando a tag <body>\
AULA 3:\
\
3 FORMAS DE APLICAR O CSS:\
\
CSS in line, aplicado direto no elemento que est\'e1 no <body>.\
CSS aplicado no <head>, usando a tag <style>, onde todo o estilo ser\'e1 aplicado ao elemento definido.\
CSS usando um arquivo externo salvo com extens\'e3o .css e referenciado dentro do <head>.}